import java.util.Scanner;

public class bool {
    public static void main (String []args){
        int number1 = (int)(System.currentTimeMillis()%10);
        int number2 = (int)(System.currentTimeMillis()/10% 10);

        Scanner a = new Scanner(System.in);

        System.out.println("what is "+ number1 + "+" + number2 +"?");
        int answer = a.nextInt();
        System.out.println(
                number1 +" + "+ number2 +" = " + answer + " is "+
                        (number1+number2==answer)
        );
    }
}
