import java.util.Scanner;
public class Random {
    public static void main(String[]args){
        int a = (int)(Math.random()*20);
        int b = (int)(Math.random()*20);
        if (a<b){

            int c = a;
            a=b;
            b=c;

        }
        int z= a-b;

        System.out.println("What is " + a + " - "+ b + " ? ");
        Scanner x = new Scanner(System.in);
        int p = x.nextInt();


        if ( p == z){
            System.out.println("TRUE");
        }
        if ( p != z){
            System.out.println("False");
        }
    }
}
